[gd_scene load_steps=2 format=3 uid="uid://ccfncgxprphnq"]

[ext_resource type="Script" path="res://Script/Camera_Player.gd" id="1_tjesa"]

[node name="Camera_Player" type="Camera2D"]
script = ExtResource("1_tjesa")

[node name="Destroyer" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
